# ParticleLife

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/ridwanstandingby/particlelife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridwanstandingby/particlelife/: ParticleLifeApplication.kt
app/src/main/java/com/ridwanstandingby/particlelife/adapters/: JsonParameterAdapters.kt  ParameterAdapters.kt  ParameterJsonAdapters.kt  PrefsStringAdapters.kt  ShuffleForceValuesStringAdapters.kt
app/src/main/java/com/ridwanstandingby/particlelife/data/: PreferencesHelper.kt  PreferencesManager.kt
app/src/main/java/com/ridwanstandingby/particlelife/data/adapters/: ParametersJsonAdapters.kt  PrefsStringAdapters.kt
app/src/main/java/com/ridwanstandingby/particlelife/data/prefs/: Migrations.kt  PreferencesManager.kt
app/src/main/java/com/ridwanstandingby/particlelife/di/: KoinInjector.kt
app/src/main/java/com/ridwanstandingby/particlelife/domain/: Particle.kt  ParticleColors.kt  ParticleLifeAnimation.kt  ParticleLifeInput.kt  ParticleLifeParameters.kt  ParticleLifeRenderer.kt
app/src/main/java/com/ridwanstandingby/particlelife/logging/: Log.kt
app/src/main/java/com/ridwanstandingby/particlelife/ui/: AboutCardUi.kt  CommonUi.kt  EditSpeciesValuesPanelsUi.kt  HandOfGodPanelUi.kt  ParticleLifeActivity.kt  ParticleLifeActivityBackHandler.kt  ParticleLifeUi.kt  ParticleLifeUiHelper.kt  ParticleLifeViewModel.kt  ParticlesCardUi.kt  PhysicsCardUi.kt  WallpaperCardUi.kt
app/src/main/java/com/ridwanstandingby/particlelife/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ridwanstandingby/particlelife/ui/theme/icons/: Icons.kt  README.md
app/src/main/java/com/ridwanstandingby/particlelife/ui/theme/icons/rounded/: ArrowBack.kt  Casino.kt  ChevronRight.kt  FileDownload.kt  FileUpload.kt  Tune.kt
app/src/main/java/com/ridwanstandingby/particlelife/wallpaper/: ParticleLifeWallpaperService.kt  ShuffleForceValues.kt  WallpaperMode.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/ridwanstandingby/particlelife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
