// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = "1.6.10"
        kotlinGradlePluginVersion = "7.1.3"
        koinVersion = "3.1.4"
        composeVersion = "1.1.1"
        composeCompilerVersion = "1.1.1"
        androidActivityComposeVersion = "1.4.0"

        bugsnagGradlePluginVersion = "7.2.0"
        bugsnagAndroidVersion = "5.19.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$kotlinGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.bugsnag:bugsnag-android-gradle-plugin:$bugsnagGradlePluginVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}