// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = "1.6.10"
        koinVersion = "3.1.4"
        composeVersion = "1.1.0-rc01"
        composeCompilerVersion = "1.1.0-rc02"
        androidActivityComposeVersion = "1.4.0"

        bugsnag_gradle_plugin_version = "7.2.0"
        bugsnag_android_version = "5.19.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.bugsnag:bugsnag-android-gradle-plugin:$bugsnag_gradle_plugin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}